dl                              ceil -      last-ceil (   last-traffic )
ad0_10                     14000kb/s -      14000kb/s (          0kb/s )
ad0_14                     14000kb/s -      14000kb/s (          0kb/s )
ad0_17                     14000kb/s -      14000kb/s (          0kb/s )
ad0_18                     14000kb/s -      14000kb/s (          0kb/s )
ad0_19                     14000kb/s -      14000kb/s (         17kb/s )
ad0_49                     14000kb/s -      14000kb/s (          0kb/s )
ad0_71                     14000kb/s -      14000kb/s (         10kb/s )
ad0_80                     14000kb/s -      14000kb/s (          0kb/s )
ad0_85                     14000kb/s -      14000kb/s (          4kb/s )
ad0_87                     14000kb/s -      14000kb/s (          1kb/s )
ad0_89                     14000kb/s -      14000kb/s (          0kb/s )
ad0_98                     14000kb/s -      14000kb/s (          1kb/s )
ad0_109                    14000kb/s -      14000kb/s (          0kb/s )
ad0_120                    14000kb/s -      14000kb/s (          6kb/s )
ad0_123                    14000kb/s -      14000kb/s (          0kb/s )
ad0_132                    14000kb/s -      14000kb/s (        136kb/s )
ad0_134                    14000kb/s -      14000kb/s (          0kb/s )
ad0_136                    14000kb/s -      14000kb/s (          0kb/s )
ad0_141                    14000kb/s -      14000kb/s (        108kb/s )
ad0_145                    14000kb/s -      14000kb/s (         11kb/s )
ad0_155                    14000kb/s -      14000kb/s (          0kb/s )
ad0_159                    14000kb/s -      14000kb/s (          0kb/s )
ad0_163                    14000kb/s -      14000kb/s (          0kb/s )
ad0_168                    14000kb/s -      14000kb/s (          1kb/s )
ad0_175                    14000kb/s -      14000kb/s (          0kb/s )
ad0_183                    14000kb/s -      14000kb/s (          0kb/s )
ad0_184                    14000kb/s -      14000kb/s (         10kb/s )
ad0_193                    14000kb/s -      14000kb/s (          1kb/s )
ad0_209                    14000kb/s -      14000kb/s (          0kb/s )
ad0_216                    14000kb/s -      14000kb/s (          0kb/s )
ad0_217                    14000kb/s -      14000kb/s (          0kb/s )
ad0_230                    14000kb/s -      14000kb/s (         10kb/s )
ad0_235                    14000kb/s -      14000kb/s (          9kb/s )
ad1_6                      14000kb/s -      14000kb/s (          0kb/s )
ad1_10                     14000kb/s -      14000kb/s (          0kb/s )
ad1_11                     14000kb/s -      14000kb/s (         10kb/s )
ad1_12                     14000kb/s -      14000kb/s (          0kb/s )
ad1_14                     14000kb/s -      14000kb/s (          0kb/s )
ad1_16                     14000kb/s -      14000kb/s (         12kb/s )
ad1_18                     14000kb/s -      14000kb/s (         10kb/s )
ad1_19                     14000kb/s -      14000kb/s (          0kb/s )
ad1_21                     14000kb/s -      14000kb/s (         10kb/s )
ad1_22                     14000kb/s -      14000kb/s (          0kb/s )
ad1_23                     14000kb/s -      14000kb/s (          0kb/s )
ad1_24                     14000kb/s -      14000kb/s (          0kb/s )
ad1_25                     14000kb/s -      14000kb/s (        107kb/s )
ad1_26                     14000kb/s -      14000kb/s (          0kb/s )
ad1_28                     14000kb/s -      14000kb/s (          0kb/s )
ad1_29                     14000kb/s -      14000kb/s (          6kb/s )
ad1_31                     14000kb/s -      14000kb/s (          0kb/s )
ad1_33                     14000kb/s -      14000kb/s (          0kb/s )
ad1_35                     14000kb/s -      14000kb/s (          0kb/s )
ad1_39                     14000kb/s -      14000kb/s (          0kb/s )
ad1_40                     14000kb/s -      14000kb/s (          0kb/s )
ad1_41                     14000kb/s -      14000kb/s (          0kb/s )
ad1_48                     14000kb/s -      14000kb/s (          0kb/s )
ad1_54                     14000kb/s -      14000kb/s (          0kb/s )
ad1_88                     14000kb/s -      14000kb/s (          0kb/s )
ad1_100                    14000kb/s -      14000kb/s (          0kb/s )
ad1_101                    14000kb/s -      14000kb/s (          5kb/s )
ad1_102                    14000kb/s -      14000kb/s (          0kb/s )
ad1_103                    14000kb/s -      14000kb/s (          0kb/s )
ad1_104                    14000kb/s -      14000kb/s (          0kb/s )
ad1_107                    14000kb/s -      14000kb/s (         53kb/s )
ad1_120                    14000kb/s -      14000kb/s (          0kb/s )
ad1_121                    14000kb/s -      14000kb/s (         20kb/s )
ad1_123                    14000kb/s -      14000kb/s (          0kb/s )
ad1_126                     9687kb/s -      14000kb/s (      12020kb/s )
ad1_130                    14000kb/s -      14000kb/s (         53kb/s )
ad1_131                    14000kb/s -      14000kb/s (          0kb/s )
ad1_133                    14000kb/s -      14000kb/s (          0kb/s )
ad1_141                    14000kb/s -      14000kb/s (          0kb/s )
ad1_143                    14000kb/s -      14000kb/s (          0kb/s )
ad1_144                    14000kb/s -      14000kb/s (          0kb/s )
ad1_146                    14000kb/s -      14000kb/s (         44kb/s )
ad1_180                    14000kb/s -      14000kb/s (         14kb/s )
ad1_252                    12415kb/s -      14000kb/s (       5628kb/s )
sum(classes:77)            16000kb/s -      16000kb/s (      18334kb/s )

ul                              ceil -      last-ceil (   last-traffic )
ad0_10                     14000kb/s -      14000kb/s (          0kb/s )
ad0_14                     14000kb/s -      14000kb/s (          0kb/s )
ad0_17                     14000kb/s -      14000kb/s (          0kb/s )
ad0_18                     14000kb/s -      14000kb/s (          0kb/s )
ad0_19                     14000kb/s -      14000kb/s (         10kb/s )
ad0_49                     14000kb/s -      14000kb/s (          0kb/s )
ad0_70                     14000kb/s -      14000kb/s (          0kb/s )
ad0_71                     14000kb/s -      14000kb/s (         12kb/s )
ad0_80                     14000kb/s -      14000kb/s (          0kb/s )
ad0_85                     14000kb/s -      14000kb/s (          0kb/s )
ad0_87                     14000kb/s -      14000kb/s (          0kb/s )
ad0_89                     14000kb/s -      14000kb/s (          0kb/s )
ad0_98                     14000kb/s -      14000kb/s (          0kb/s )
ad0_109                    14000kb/s -      14000kb/s (          0kb/s )
ad0_120                    14000kb/s -      14000kb/s (         33kb/s )
ad0_123                    14000kb/s -      14000kb/s (          0kb/s )
ad0_132                    14000kb/s -      14000kb/s (          2kb/s )
ad0_134                    14000kb/s -      14000kb/s (          0kb/s )
ad0_136                    14000kb/s -      14000kb/s (          0kb/s )
ad0_141                    14000kb/s -      14000kb/s (          5kb/s )
ad0_145                    14000kb/s -      14000kb/s (          0kb/s )
ad0_155                    14000kb/s -      14000kb/s (          0kb/s )
ad0_159                    14000kb/s -      14000kb/s (          0kb/s )
ad0_163                    14000kb/s -      14000kb/s (          0kb/s )
ad0_168                    14000kb/s -      14000kb/s (          0kb/s )
ad0_175                    14000kb/s -      14000kb/s (          0kb/s )
ad0_183                    14000kb/s -      14000kb/s (          0kb/s )
ad0_184                    14000kb/s -      14000kb/s (          0kb/s )
ad0_193                    14000kb/s -      14000kb/s (          0kb/s )
ad0_209                    14000kb/s -      14000kb/s (         14kb/s )
ad0_216                    14000kb/s -      14000kb/s (          0kb/s )
ad0_217                    14000kb/s -      14000kb/s (          0kb/s )
ad0_230                    14000kb/s -      14000kb/s (          0kb/s )
ad0_232                    14000kb/s -      14000kb/s (          0kb/s )
ad0_235                    14000kb/s -      14000kb/s (          0kb/s )
ad1_6                      14000kb/s -      14000kb/s (          0kb/s )
ad1_10                     14000kb/s -      14000kb/s (          0kb/s )
ad1_11                     14000kb/s -      14000kb/s (         12kb/s )
ad1_12                     14000kb/s -      14000kb/s (          1kb/s )
ad1_14                     14000kb/s -      14000kb/s (          0kb/s )
ad1_16                     14000kb/s -      14000kb/s (          0kb/s )
ad1_18                     14000kb/s -      14000kb/s (         12kb/s )
ad1_19                     14000kb/s -      14000kb/s (          0kb/s )
ad1_21                     14000kb/s -      14000kb/s (         14kb/s )
ad1_22                     14000kb/s -      14000kb/s (          0kb/s )
ad1_23                     14000kb/s -      14000kb/s (          0kb/s )
ad1_24                     14000kb/s -      14000kb/s (          0kb/s )
ad1_25                     14000kb/s -      14000kb/s (         29kb/s )
ad1_26                     14000kb/s -      14000kb/s (          0kb/s )
ad1_28                     14000kb/s -      14000kb/s (          0kb/s )
ad1_29                     14000kb/s -      14000kb/s (         65kb/s )
ad1_31                     14000kb/s -      14000kb/s (          0kb/s )
ad1_33                     14000kb/s -      14000kb/s (          0kb/s )
ad1_35                     14000kb/s -      14000kb/s (          0kb/s )
ad1_39                     14000kb/s -      14000kb/s (          0kb/s )
ad1_40                     14000kb/s -      14000kb/s (          0kb/s )
ad1_41                     14000kb/s -      14000kb/s (          0kb/s )
ad1_48                     14000kb/s -      14000kb/s (          0kb/s )
ad1_54                     14000kb/s -      14000kb/s (          0kb/s )
ad1_88                     14000kb/s -      14000kb/s (          1kb/s )
ad1_100                    14000kb/s -      14000kb/s (          0kb/s )
ad1_101                    14000kb/s -      14000kb/s (          0kb/s )
ad1_102                    14000kb/s -      14000kb/s (          0kb/s )
ad1_103                    14000kb/s -      14000kb/s (          0kb/s )
ad1_104                    14000kb/s -      14000kb/s (          0kb/s )
ad1_107                    14000kb/s -      14000kb/s (         13kb/s )
ad1_120                    14000kb/s -      14000kb/s (          0kb/s )
ad1_121                    14000kb/s -      14000kb/s (         15kb/s )
ad1_123                    14000kb/s -      14000kb/s (          0kb/s )
ad1_126                    14000kb/s -      14000kb/s (        322kb/s )
ad1_130                    14000kb/s -      14000kb/s (          2kb/s )
ad1_131                    14000kb/s -      14000kb/s (          0kb/s )
ad1_133                    14000kb/s -      14000kb/s (          0kb/s )
ad1_141                    14000kb/s -      14000kb/s (          0kb/s )
ad1_143                    14000kb/s -      14000kb/s (          1kb/s )
ad1_144                    14000kb/s -      14000kb/s (          0kb/s )
ad1_146                    14000kb/s -      14000kb/s (          1kb/s )
ad1_180                    14000kb/s -      14000kb/s (         15kb/s )
ad1_252                    14000kb/s -      14000kb/s (       1257kb/s )
router_to_internet         14000kb/s -      14000kb/s (          0kb/s )
sum(classes:80)            16000kb/s -      16000kb/s (       1854kb/s )

Powered by NiceShaper
http://niceshaper.jedwabny.net
